SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydXRta3l4dXV1YnJ1bHBvc2hkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE1MDA4OSwiZXhwIjoyMDc2NzI2MDg5fQ.4JNA97unjgALea4amVWxRWmDkAKJGmmYCZ8bW-bMcSc
SUPABASE_URL=https://drutmkyxuuubrulposhd.supabase.co
SUPABASE_BUCKET=uploads